spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/joke
spring.datasource.username=root
spring.datasource.password=caridad1
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

